# server {
#     listen 80;
#     server_name localhost;

#     root /usr/share/nginx/html;
#     index index.html;

#     # Handle JS and CSS files with proper MIME types
#     location ~* \.(js|css|map)$ {
#         try_files $uri =404;
#         expires 1y;
#         add_header Cache-Control "public, immutable";
#     }

#     # Handle static assets
#     location ~* \.(png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
#         try_files $uri =404;
#         expires 1y;
#         add_header Cache-Control "public, immutable";
#     }

#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     # New location block to proxy image requests to the backend
#     location /uploads/images/ {
#         proxy_pass http://backend_app:8080/uploads/images/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

#Read REal BE
upstream backend_app {
    server burrrtongg-backend-service:8080;
}

server {
    listen 80;
    server_name _;

    location /uploads/images/ {
        proxy_pass https://muict.app/burrrtongg-backend/uploads/images/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #Redirect when user use non 
    location = /burrrtongg-frontend {
        return 301 $scheme://$host$request_uri/;
    }

    #Give FE file when user in /burrrtongg-frontend/
    location /burrrtongg-frontend/ {
        alias /usr/share/nginx/html/burrrtongg-frontend/;
        index index.html;
        try_files $uri $uri/ /burrrtongg-frontend/index.html;
    }
}
