
#### RULE
# BACKEND
# muict.app/example-backend/xxxx
# FRONTEND-USER .... If no admin url to user only
# muict.app/example-frontend/user/xxxx
##### FRONTEND-ADMIN
# muict.app/example-frontend/admin/xxxx

